# Android-Mvvm-Template

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kradwan/codegeneartormvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kradwan/codegeneartormvvmsample/: MainActivity.kt  MyApp.kt
app/src/main/java/com/kradwan/codegeneartormvvmsample/data/api/account/: AccountApi.kt
app/src/main/java/com/kradwan/codegeneartormvvmsample/data/repository/: SuperRepository.kt
app/src/main/java/com/kradwan/codegeneartormvvmsample/data/repository/account/: AccountRepositoryImpl.kt
app/src/main/java/com/kradwan/codegeneartormvvmsample/data/session/: SessionManager.kt
app/src/main/java/com/kradwan/codegeneartormvvmsample/domain/: NetworkBoundResource.kt
app/src/main/java/com/kradwan/codegeneartormvvmsample/domain/repository/: AccountRepository.kt  CacheStore.kt
app/src/main/java/com/kradwan/codegeneartormvvmsample/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/kradwan/codegeneartormvvmsample/domain/usecase/account/: LoginUseCase.kt
app/src/main/java/com/kradwan/codegeneartormvvmsample/domain/usecase/general/: GetCountriesUseCase.kt
app/src/main/java/com/kradwan/codegeneartormvvmsample/domain/util/: GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ResponseResource.kt  ResponseStatus.kt
app/src/main/java/com/kradwan/codegeneartormvvmsample/presentation/: MainActivityViewModel.kt
app/src/main/java/com/kradwan/codegeneartormvvmsample/presentation/_base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DataState.kt  ViewBindingFragment.kt
app/src/main/java/com/kradwan/codegeneartormvvmsample/presentation/_di/account/: AccountModule.kt  AccountScope.kt
app/src/main/java/com/kradwan/codegeneartormvvmsample/presentation/_di/component/: ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/kradwan/codegeneartormvvmsample/presentation/_di/core/: AssistedInjectModule.kt
app/src/main/java/com/kradwan/codegeneartormvvmsample/presentation/account/: AccountStateEvent.kt  AccountViewState.kt
app/src/main/java/com/kradwan/codegeneartormvvmsample/presentation/base/: BaseViewModel.kt
app/src/main/java/com/kradwan/codegeneartormvvmsample/presentation/state/: DataState.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: navigation_mobile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kradwan/codegeneartormvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
