// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        // App dependencies
        appCompatVersion = '1.2.0'
        assistedInjectVersion = '0.5.2'
        constraintLayoutVersion = '2.1.0-alpha1'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.3.7"
        espressoVersion = '3.3.0'
        fragmentVersion = "1.2.5"
        glideVersion = '4.11.0'
        gradleVersion = '7.2.0-alpha07'
        gsonVersion = '2.8.6'
        hiltVersion = '2.38.1'
        hiltViewModelVersion = '1.0.0-alpha02'
        junitVersion = '4.13.1'
        kotlinVersion = '1.4.0'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.3.2'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.3.0-beta01'
        navigationVersion = '2.3.2'
        okhttpLoggingVersion = '4.7.2'
        pagingVersion = '3.0.0-alpha10'
        recyclerViewVersion = '1.2.0-beta01'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.5'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.2'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.4.0'
        kotlin_version = '1.6.10'
        dimensionsVersion = '1.0.6'
    }

    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.0-alpha07' apply false
    id 'com.android.library' version '7.2.0-alpha07' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}